AWS_ACCESS_KEY_ID = AAAAAAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY = AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
S3_BUCKET = BUCKET
DB_HOST= HOST
DB_NAME=
DB_USER= hud
DB_PASSWORD= 478357tzzghfdbhgbhjdu58zpekdasdfknjbHbvdv
ARTICLES_TABLE = raw_articles
