AWS_ACCESS_KEY_ID = AAAAAAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY = AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
S3_BUCKET = BUCKET
DB_HOST= HOST
DB_NAME= name
DB_USER= user
DB_PASSWORD= pass
ARTICLES_TABLE = raw_articles
